<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iquantex.stl</groupId>
		<artifactId>dt</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.iquantex.stl.dt</groupId>
	<artifactId>account</artifactId>

	<name>account</name>
	<description>account service for dt</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.iquantex.stl.dt</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
